* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f0f0;
}

header {
    background-color: #333333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.videos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 70%;
}

.video {
    background-color: white;
    border: 1px solid #bebdbd;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.video img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.video h3 {
    margin: 15px 0;
}

.video p {
    margin-bottom: 10px;
}

.video input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #e0dfdf;
    border-radius: 5px;
}

.video button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.video button:hover {
    background-color: grey;
}

.sidebar {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
   
}

.sidebar h4{
    border-color:black;
    margin-bottom: 10px;
    color:black;
    border:white;
    background-color:white;
   
   
    
   
}

.news{
    border-color:black;
    margin-bottom: 10px;
    color:black;
    border:white;
    background-color:white;
    border-radius:5%;
    padding:5%;
   
    
    
   

}



.most-viewed {
    border-color:black;
    margin-bottom: 10px;
    color:black;
    border:white;
    background-color:white;
    border-radius:5%;
    padding:5%;
   

}
.articles{
    border-color:black;
    margin-bottom: 10px;
    color:black;
    border:white;
    background-color:white;
    border-radius:5%;
    padding:5%;
   
}





.sidebar ul {
    list-style-type: none;
    
   

}

.sidebar ul li {
    margin-bottom: 5px;
   
   
  
}

footer {
  
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}