<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoplattform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Videoplattform</div>
        <nav>
            <ul>
                <li><a href="#">Startseite</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="videos">
            <div class="video">
                <img src="./Löwe.png" alt="Video 1">
                <h3>Video 1</h3>
                <p>Bewertung: ***</p>
                <label for="feedback1">Feedback:</label>
                <input type="text" id="feedback1" placeholder="Dein Feedback">
                <button>Absenden</button>
            </div>
            <div class="video">
                <img src="./Steine.png" alt="Video 2">
                <h3>Video 2</h3>
                <p>Bewertung: ***</p>
                <label for="feedback2">Feedback:</label>
                <input type="text" id="feedback2" placeholder="Dein Feedback">
                <button>Absenden</button>
            </div>
            <div class="video">
                <img src="./Schmetterling.png" alt="Video 3">
                <h3>Video 3</h3>
                <p>Bewertung: ***</p>
                <label for="feedback3">Feedback:</label>
                <input type="text" id="feedback3" placeholder="Dein Feedback">
                <button>Absenden</button>
            </div>
            <div class="video">
                <img src="./Schloss.png" alt="Video 4">
                <h3>Video 4</h3>
                <p>Bewertung: ***</p>
                <label for="feedback4">Feedback:</label>
                <input type="text" id="feedback4" placeholder="Dein Feedback">
                <button>Absenden</button>
            </div>
        </section>

        <aside class="sidebar">
            <div class="news">
                <h4>Neuigkeiten</h4>
                
                <ul>
                    <li>Neuigkeit 1</li>
                    <li>Neuigkeit 2</li>
                    <li>Neuigkeit 3</li>
                </ul>
            </div>
            <div class="most-viewed">
                <h4>Meist gesehene Videos</h4>
                <ul>
                    <li>Video A</li>
                    <li>Video B</li>
                    <li>Video C</li>
                </ul>
            </div>
            <div class="articles">
                <h4>Artikel</h4>
                <ul>
                    <li>Artikel 1</li>
                    <li>Artikel 2</li>
                    <li>Artikel 3</li>
                </ul>
            </div>
        </aside>
    </main>

    <footer>
        <p> 2024 Videoplattform. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>